# java-mobile-automation-framework-demo

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.debug.yml  docker-compose.yml
src/test/java/com/apust/java_framework/: BaseTest.java
src/test/java/com/apust/java_framework/driver/: DriverFactory.java
src/test/java/com/apust/java_framework/listeners/: HasDriver.java  LogAttachmentListener.java  LogLifecycleListener.java  PlatformMethodInterceptor.java  ScreenshotOnFailureListener.java
src/test/java/com/apust/java_framework/logging/: CapabilityLogger.java  Log.java  LogBridge.java  Loggable.java
src/test/java/com/apust/java_framework/screens/: BaseScreen.java  MainScreen.java  OnboardingScreen.java
src/test/java/com/apust/java_framework/tests/: OnboardingTest.java  SimpleTest.java
src/test/java/com/apust/java_framework/utils/: AllureUtils.java  AppManager.java  ConfigManager.java  ContextHelper.java  MobileActions.java
src/test/java/com/apust/java_framework/utils/locator/: Android.java  AndroidOnly.java  MobileLocator.java  MobileLocatorFactory.java  iOS.java  iOSOnly.java
src/test/java/com/apust/java_framework/utils/screenshoter/: ScreenshotConfig.java  ScreenshotStrategyFactory.java  Screenshoter.java
src/test/resources/: logback.xml  testng.xml
src/test/resources/config/: ci.properties  default.properties  test-config.properties
src/test/resources/testng/: android.xml  android_parallel.xml  ios.xml  ios_parallel.xml
